{
	"name": "awesome-gadgets",
	"private": true,
	"repository": {
		"type": "git",
		"url": "https://github.com/AnYiEE/AwesomeGadgets"
	},
	"version": "0.0.0",
	"description": "Storage, compile, and auto deploy gadgets.",
	"type": "module",
	"scripts": {
		"build": "pnpm format && node script/only-build.js",
		"deploy": "pnpm format && node esbuild.config.js",
		"format": "prettier --write . && pnpm lint:fix",
		"eslint": "eslint .",
		"eslint:fix": "eslint . --fix",
		"stylelint": "stylelint src/**/*.css",
		"stylelint:fix": "stylelint src/**/*.css --fix",
		"lint": "pnpm eslint && pnpm stylelint",
		"lint:fix": "pnpm eslint:fix && pnpm stylelint:fix"
	},
	"keywords": [
		"MediaWiki"
	],
	"author": "安忆 <i@anyi.in>",
	"license": "GPL-3.0-or-later",
	"devDependencies": {
		"@babel/core": "^7.22.8",
		"@babel/preset-env": "^7.22.7",
		"@types/jqueryui": "^1.12.17",
		"@types/oojs-ui": "^0.46.4",
		"@typescript-eslint/eslint-plugin": "^5.61.0",
		"@typescript-eslint/parser": "^5.61.0",
		"babel-plugin-array-includes": "^2.0.3",
		"babel-plugin-transform-object-hasown": "^1.1.0",
		"chalk": "^5.3.0",
		"esbuild": "^0.17.19",
		"esbuild-plugin-less": "^1.2.1",
		"eslint-config-prettier": "^8.8.0",
		"eslint-config-wikimedia": "^0.25.1",
		"git-commit-msg-linter": "^5.0.4",
		"postcss-less": "^6.0.0",
		"prettier": "^2.8.8",
		"stylelint": "^15.10.1",
		"stylelint-config-standard": "^33.0.0",
		"stylelint-prettier": "^3.0.0",
		"types-mediawiki": "github:AnYiEE/types-mediawiki",
		"typescript": "^5.1.6"
	}
}
