{
	"name": "awesome-gadgets",
	"version": "4.8.1",
	"description": "Storage, management, compilation, and automatic deployment of MediaWiki gadgets.",
	"type": "module",
	"scripts": {
		"build": "pnpm format && pnpm build:only",
		"deploy": "pnpm build && pnpm deploy:only",
		"build:only": "tsx --no-deprecation scripts/run.ts --build",
		"deploy:only": "tsx --no-deprecation scripts/run.ts --deploy",
		"deploy:directly": "tsx --no-deprecation scripts/run.ts --deploy --skip-ask",
		"deploy:test": "tsx --no-deprecation scripts/run.ts --deploy --test",
		"deploy:test:directly": "tsx --no-deprecation scripts/run.ts --deploy --test --skip-ask",
		"sort": "tsx --no-deprecation scripts/run.ts --format-json",
		"format": "prettier --cache --write . && pnpm lint:fix && vue-tsc",
		"eslint": "eslint --cache .",
		"eslint:fix": "eslint --cache --fix .",
		"stylelint": "stylelint --allow-empty-input --cache src/**/*.{css,less}",
		"stylelint:fix": "stylelint --allow-empty-input --cache --fix src/**/*.{css,less}",
		"lint": "pnpm eslint && pnpm stylelint",
		"lint:fix": "pnpm eslint:fix && pnpm stylelint:fix",
		"preinstall": "npx only-allow pnpm",
		"prepare": "husky"
	},
	"author": {
		"name": "AnYiEE",
		"email": "i@anyi.in",
		"url": "https://github.com/AnYiEE"
	},
	"contributors": [
		"Other contributors <https://github.com/AnYiEE/AwesomeGadgets/graphs/contributors>"
	],
	"license": "GPL-3.0-or-later",
	"homepage": "https://github.com/AnYiEE/AwesomeGadgets",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/AnYiEE/AwesomeGadgets.git"
	},
	"bugs": {
		"url": "https://github.com/AnYiEE/AwesomeGadgets/issues"
	},
	"keywords": [
		"Gadget",
		"MediaWiki",
		"MediaWiki Gadget"
	],
	"devDependencies": {
		"@babel/core": "^7.25.7",
		"@babel/helper-compilation-targets": "^7.25.7",
		"@babel/helper-plugin-utils": "^7.25.7",
		"@babel/preset-env": "^7.25.7",
		"@babel/types": "^7.25.7",
		"@commitlint/cli": "^19.5.0",
		"@commitlint/config-conventional": "^19.5.0",
		"@mrhenry/babel-plugin-core-web": "^1.2.3",
		"@mrhenry/core-web": "^1.2.3",
		"@types/babel__core": "^7.20.5",
		"@types/babel__helper-plugin-utils": "^7.10.3",
		"@types/babel__traverse": "^7.20.6",
		"@types/caniuse-api": "^3.0.6",
		"@types/eslint": "^8.56.12",
		"@types/jquery": "^3.5.31",
		"@types/jqueryui": "^1.12.23",
		"@types/less": "^3.0.6",
		"@types/minimist": "^1.2.5",
		"@types/node": "^22.7.4",
		"@types/oojs": "^7.0.6",
		"@types/oojs-ui": "^0.49.1",
		"@types/prompts": "^2.4.9",
		"@typescript-eslint/eslint-plugin": "^8.8.0",
		"@typescript-eslint/parser": "^8.8.0",
		"@vue/eslint-config-prettier": "^9.0.0",
		"@vue/eslint-config-typescript": "^13.0.0",
		"@vue/language-plugin-pug": "^2.1.6",
		"alpha-sort": "^5.0.0",
		"broadcastchannel-polyfill": "^1.0.1",
		"browserslist": "^4.24.0",
		"caniuse-api": "^3.0.0",
		"chalk": "^5.3.0",
		"core-js": "^3.38.1",
		"esbuild": "^0.23.1",
		"esbuild-css-modules-plugin": "^3.1.2",
		"esbuild-plugin-less": "^1.3.10",
		"esbuild-plugin-vue3": "0.4.1",
		"esbuild-postcss": "^0.0.4",
		"eslint": "^8.57.1",
		"eslint-config-prettier": "^9.1.0",
		"eslint-config-wikimedia": "^0.28.2",
		"eslint-plugin-es5": "^1.5.0",
		"eslint-plugin-react": "^7.37.1",
		"eslint-plugin-unicorn": "^55.0.0",
		"eslint-plugin-vue": "^9.28.0",
		"git-pull-run": "^1.4.0",
		"glob": "^11.0.0",
		"happy-dom": "^14.12.3",
		"husky": "^9.1.6",
		"less-plugin-npm-import": "^2.1.0",
		"less-plugin-preset-env": "^2.0.2",
		"lightningcss": "^1.27.0",
		"minimist": "^1.2.8",
		"moment": "^2.30.1",
		"mwn": "^2.0.3",
		"only-allow": "^1.2.1",
		"p-queue": "^8.0.1",
		"pinia": "^2.2.4",
		"postcss": "^8.4.47",
		"postcss-import": "^16.1.0",
		"postcss-load-config": "^6.0.1",
		"postcss-preset-env": "^10.0.6",
		"prettier": "^3.3.3",
		"prompts": "^2.4.2",
		"proxy-polyfill": "^0.3.2",
		"pug": "^3.0.3",
		"rimraf": "^6.0.1",
		"stylelint": "^16.9.0",
		"stylelint-config-css-modules": "^4.4.0",
		"stylelint-config-wikimedia": "^0.17.2",
		"tsx": "^4.19.1",
		"types-mediawiki-renovate": "^2.14.7",
		"typescript": "^5.6.2",
		"typescript-plugin-css-modules": "^5.1.0",
		"unorm": "^1.6.0",
		"vue": "3.3.9",
		"vue-eslint-parser": "^9.4.3",
		"vue-tsc": "^2.1.6"
	},
	"pnpm": {
		"overrides": {
			"@typescript-eslint/utils": "^8.8.0",
			"ansi-regex@<6": "^5.0.1",
			"arrify@<3": "^2.0.1",
			"balanced-match@<3": "^2.0.0",
			"browserslist-config-wikimedia": "latest",
			"camelcase-keys@<8": "^7.0.2",
			"camelcase@<7": "^6.3.0",
			"cliui": "latest",
			"color-convert": "latest",
			"color-name@<2": "^1.1.4",
			"debug": "latest",
			"emoji-regex": "latest",
			"escape-string-regexp@<5": "^4.0.0",
			"eslint-config-wikimedia": "$eslint-config-wikimedia",
			"eslint-plugin-unicorn": "$eslint-plugin-unicorn",
			"eslint-plugin-vue@<9": "^9.19.2",
			"file-entry-cache@<8": "^7.0.2",
			"find-up@<6": "^5.0.0",
			"has-flag@<5": "^4.0.0",
			"known-css-properties": "latest",
			"ms@2": "^2.1.3",
			"normalize-package-data": "latest",
			"quick-lru@<6": "^5.1.1",
			"regjsparser@<1": "^0.10.0",
			"resolve-from@<6": "^5.0.0",
			"resolve@<2": "^1.22.8",
			"source-map": "latest",
			"stylelint-config-wikimedia": "$stylelint-config-wikimedia",
			"types-mediawiki": "npm:types-mediawiki-renovate"
		},
		"patchedDependencies": {
			"alpha-sort@5.0.0": "patches/alpha-sort@5.0.0.patch",
			"esbuild-css-modules-plugin@3.1.2": "patches/esbuild-css-modules-plugin@3.1.2.patch",
			"eslint-config-wikimedia@0.28.2": "patches/eslint-config-wikimedia@0.28.2.patch",
			"eslint-plugin-no-jquery@3.0.2": "patches/eslint-plugin-no-jquery@3.0.2.patch"
		}
	}
}
