{
	"recommendations": [
		"andrewleedham.vscode-css-modules",
		"cschlosser.doxdocgen",
		"dbaeumer.vscode-eslint",
		"EditorConfig.EditorConfig",
		"esbenp.prettier-vscode",
		"github.vscode-github-actions",
		"github.vscode-pull-request-github",
		"mgmcdermott.vscode-language-babel",
		"mrmlnc.vscode-less",
		"ms-vscode.vscode-typescript-next",
		"redhat.vscode-yaml",
		"stylelint.vscode-stylelint",
		"usernamehw.errorlens",
		"vue.volar",
		"webben.browserslist",
		"yoavbls.pretty-ts-errors"
	]
}
